head
  title = t('.title')
  meta[name="viewport" content="width=device-width,initial-scale=1"]
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
  = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  / Use a static public icon to avoid asset pipeline dependency in tests
  link rel="icon" href="/icon.svg"
